# WpfBlazorGQL2

./: WpfBlazorGQL2.sln
WpfBlazorGQL2/: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorGQL2.csproj  _Imports.razor
WpfBlazorGQL2/CakeGqlSchema/: .graphqlrc.json  CreateCake.graphql  GetAllCakes.graphql  schema.graphql
WpfBlazorGQL2/Dtos/: CakeDto.cs
WpfBlazorGQL2/pages/: AddOrUpdateCake.razor
